<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="./styles/style.css">         
</head>
<body class="body_skills">
    <header>
        <nav class="nav-skills">
            <a class= "menu_link" href="index.html">Home</a>
            <a class= "menu_link" href="about.html">sobre Mim</a>            
            <a class= "menu_link" href="hobbies.html">Hobbies</a>
            <a class= "menu_link" href="formacao.html">Formação e Cursos</a>
            <a class= "menu_link" href="experiencia.html">Experiência Profissional</a>
            <a class= "menu_link" href="contato.html">Contato</a>
        </nav>

    </header>  
        

 <section class="skills">
    <h3 class="skills__title" id="skills">Skills</h3>
        <div class="skills__line">
            <div class="skills__box">
                <ul>
                    <li class="skills__img"><img src="assets\htlm.png"></li>
                    <li class="skills__name"> Html 5</li>
                </ul>
            </div>

            <div class="skills__box">
                <ul>
                    <li class="skills__img"> <img src="assets\js_icon.png" alt=""></li>
                    <li class="skills__name">Javascript</li>
                </ul>
            </div>

            <div class="skills__box">
                <ul>
                    <li class="skills__img"> <img src="assets\php_icon.png" alt=""></li>
                    <li class="skills__name">PHP</li>
                </ul>
            </div>

            <div class="skills__box">
                <ul>
                    <li class="skills__img"><img src="assets\nodejs_icon.png" alt=""></li>
                    <li class="skills__name">Node JS</li>
                </ul>
            </div>

            <div class="skills__box">
                <ul>
                    <li class="skills__img"> <img src="assets\react_icon.png" alt=""> </li>
                    <li class="skills__name">React</li>
                </ul>
            </div>

            <div class="skills__box">
                <ul>
                    <li class="skills__img"> <img src="assets\css_icon.png" alt=""> </li>
                    <li class="skills__name">CSS</li>
                </ul>
            </div>
    </div>
 </section>
 
    
    
       
</body>
</html>